*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

$breakpoints: (
  small: 480px,
  bloody: 650px,
  midsmall: 800px,
  welldone: 1000px,
  medium: 1200px,
  large: 1800px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

$green: #cbf73f;
$pink: #eb4abc;
$dark: #1b1b1b;

.homeview {
  // background: linear-gradient(180deg, #f8faec 33.46%, #abad9f 73.99%);
  padding-bottom: 3.5rem;
  &-score {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    // grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-gap: 1rem;
    justify-content: center;

    .gesamtscore {
      grid-row: 2/3;
      grid-column: 1/3;
      justify-self: center;
    }
  }

  &-background {
    background: linear-gradient(180deg, #f8faec 33.46%, #abad9f 73.99%);
    padding-bottom: 2rem;
  }
}
