*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

$breakpoints: (
  small: 480px,
  bloody: 650px,
  midsmall: 800px,
  welldone: 1000px,
  medium: 1200px,
  large: 1800px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

.dailies {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  justify-content: center;
  justify-items: center;
  margin-top: 2rem;

  &-tracking {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-gap: 0.5rem;

    &-time {
      font-weight: 800;
    }

    &-title {
      font-weight: 800;
    }
  }

  &-app {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-gap: 1rem;
    margin-top: 1rem;

    &s {
      display: grid;
      align-items: center;
      justify-items: center;
      width: 5.625rem;
      height: 3.75rem;
      border-radius: 0.5rem;
      background-color: white;
    }
  }
}
